Date : 2025-02-22 21:50:12
Directory : /home/alberic/Documents/Cours/MARIO/ramio_project
Total : 124 files,  5261 codes, 18099 comments, 2845 blanks, all 26205 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        115 |      4,782 |     18,099 |      2,740 |     25,621 |
| CMake    |          6 |        438 |          0 |         84 |        522 |
| Markdown |          3 |         41 |          0 |         21 |         62 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        124 |      5,261 |     18,099 |      2,845 |     26,205 |
| . (Files)                                                                                                              |          2 |          9 |          0 |          6 |         15 |
| external                                                                                                               |        114 |      4,988 |     18,082 |      2,756 |     25,826 |
| external/SFML-install                                                                                                  |        114 |      4,988 |     18,082 |      2,756 |     25,826 |
| external/SFML-install/include                                                                                          |        107 |      4,518 |     18,082 |      2,657 |     25,257 |
| external/SFML-install/include/SFML                                                                                     |        107 |      4,518 |     18,082 |      2,657 |     25,257 |
| external/SFML-install/include/SFML (Files)                                                                             |          9 |        229 |        357 |        149 |        735 |
| external/SFML-install/include/SFML/Audio                                                                               |         16 |        538 |      2,684 |        371 |      3,593 |
| external/SFML-install/include/SFML/Graphics                                                                            |         30 |      1,219 |      6,866 |        810 |      8,895 |
| external/SFML-install/include/SFML/Network                                                                             |         11 |        513 |      2,475 |        341 |      3,329 |
| external/SFML-install/include/SFML/System                                                                              |         25 |      1,364 |      3,591 |        681 |      5,636 |
| external/SFML-install/include/SFML/Window                                                                              |         16 |        655 |      2,109 |        305 |      3,069 |
| external/SFML-install/lib                                                                                              |          5 |        430 |          0 |         78 |        508 |
| external/SFML-install/lib/cmake                                                                                        |          5 |        430 |          0 |         78 |        508 |
| external/SFML-install/lib/cmake/SFML                                                                                   |          5 |        430 |          0 |         78 |        508 |
| external/SFML-install/share                                                                                            |          2 |         40 |          0 |         21 |         61 |
| external/SFML-install/share/SFML                                                                                       |          2 |         40 |          0 |         21 |         61 |
| include                                                                                                                |          8 |        264 |         17 |         83 |        364 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/alberic/Documents/Cours/MARIO/ramio_project/CMakeLists.txt                                                       | CMake    |          8 |          0 |          6 |         14 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/README.md                                                            | Markdown |          1 |          0 |          0 |          1 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio.hpp                         | C++      |         17 |         33 |          7 |         57 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/AlResource.hpp              | C++      |         13 |         47 |         11 |         71 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/Export.hpp                  | C++      |          9 |         29 |         11 |         49 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/InputSoundFile.hpp          | C++      |         40 |        196 |         28 |        264 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/Listener.hpp                | C++      |         23 |        191 |         21 |        235 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/Music.hpp                   | C++      |         53 |        251 |         34 |        338 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/OutputSoundFile.hpp         | C++      |         21 |         95 |         18 |        134 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/Sound.hpp                   | C++      |         33 |        203 |         29 |        265 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundBuffer.hpp             | C++      |         44 |        276 |         33 |        353 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundBufferRecorder.hpp     | C++      |         23 |        105 |         17 |        145 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundFileFactory.hpp        | C++      |         44 |        131 |         23 |        198 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundFileFactory.inl        | C++      |         48 |         38 |         15 |        101 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundFileReader.hpp         | C++      |         23 |        127 |         16 |        166 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundFileWriter.hpp         | C++      |         15 |         98 |         13 |        126 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundRecorder.hpp           | C++      |         44 |        333 |         32 |        409 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundSource.hpp             | C++      |         42 |        257 |         34 |        333 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Audio/SoundStream.hpp             | C++      |         63 |        307 |         36 |        406 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Config.hpp                        | C++      |         84 |         82 |         71 |        237 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/GpuPreference.hpp                 | C++      |         11 |         50 |         14 |         75 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics.hpp                      | C++      |         30 |         32 |          7 |         69 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/BlendMode.hpp            | C++      |         46 |        151 |         19 |        216 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/CircleShape.hpp          | C++      |         21 |        116 |         18 |        155 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Color.hpp                | C++      |         36 |        216 |         24 |        276 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/ConvexShape.hpp          | C++      |         20 |        117 |         17 |        154 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Drawable.hpp             | C++      |         17 |         95 |         15 |        127 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Export.hpp               | C++      |          9 |         29 |         11 |         49 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Font.hpp                 | C++      |         72 |        329 |         39 |        440 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Glsl.hpp                 | C++      |         40 |        159 |         29 |        228 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Glsl.inl                 | C++      |         52 |         90 |         14 |        156 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Glyph.hpp                | C++      |         16 |         52 |         12 |         80 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Image.hpp                | C++      |         35 |        261 |         29 |        325 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/PrimitiveType.hpp        | C++      |         19 |         33 |          7 |         59 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Rect.hpp                 | C++      |         33 |        199 |         23 |        255 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Rect.inl                 | C++      |         90 |         40 |         30 |        160 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/RectangleShape.hpp       | C++      |         19 |         97 |         17 |        133 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/RenderStates.hpp         | C++      |         27 |        129 |         19 |        175 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/RenderTarget.hpp         | C++      |         70 |        396 |         45 |        511 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/RenderTexture.hpp        | C++      |         35 |        253 |         27 |        315 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/RenderWindow.hpp         | C++      |         25 |        240 |         20 |        285 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Shader.hpp               | C++      |         89 |        718 |         69 |        876 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Shape.hpp                | C++      |         49 |        271 |         36 |        356 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Sprite.hpp               | C++      |         34 |        219 |         27 |        280 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Text.hpp                 | C++      |         69 |        405 |         40 |        514 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Texture.hpp              | C++      |         70 |        617 |         47 |        734 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Transform.hpp            | C++      |         40 |        405 |         35 |        480 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Transformable.hpp        | C++      |         41 |        357 |         32 |        430 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/Vertex.hpp               | C++      |         21 |        112 |         16 |        149 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/VertexArray.hpp          | C++      |         32 |        167 |         25 |        224 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/VertexBuffer.hpp         | C++      |         49 |        324 |         36 |        409 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Graphics/View.hpp                 | C++      |         43 |        269 |         32 |        344 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Main.hpp                          | C++      |          7 |         28 |          9 |         44 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network.hpp                       | C++      |         14 |         33 |          7 |         54 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/Export.hpp                | C++      |          9 |         29 |         11 |         49 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/Ftp.hpp                   | C++      |        119 |        439 |         59 |        617 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/Http.hpp                  | C++      |        101 |        333 |         49 |        483 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/IpAddress.hpp             | C++      |         41 |        256 |         32 |        329 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/Packet.hpp                | C++      |         71 |        401 |         61 |        533 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/Socket.hpp                | C++      |         47 |        146 |         27 |        220 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/SocketHandle.hpp          | C++      |         15 |         30 |         13 |         58 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/SocketSelector.hpp        | C++      |         25 |        216 |         23 |        264 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/TcpListener.hpp           | C++      |         19 |        131 |         17 |        167 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/TcpSocket.hpp             | C++      |         37 |        253 |         27 |        317 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Network/UdpSocket.hpp             | C++      |         29 |        241 |         22 |        292 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/OpenGL.hpp                        | C++      |         27 |         32 |         20 |         79 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System.hpp                        | C++      |         21 |         34 |          6 |         61 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Clock.hpp                  | C++      |         17 |         86 |         15 |        118 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Err.hpp                    | C++      |          9 |         62 |         10 |         81 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Export.hpp                 | C++      |          9 |         29 |         11 |         49 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/FileInputStream.hpp        | C++      |         38 |        113 |         19 |        170 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/InputStream.hpp            | C++      |         17 |        121 |         15 |        153 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Lock.hpp                   | C++      |         17 |        108 |         15 |        140 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/MemoryInputStream.hpp      | C++      |         24 |        107 |         18 |        149 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Mutex.hpp                  | C++      |         22 |        110 |         17 |        149 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/NativeActivity.hpp         | C++      |         12 |         39 |         12 |         63 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/NonCopyable.hpp            | C++      |         16 |         99 |         15 |        130 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Sleep.hpp                  | C++      |          9 |         36 |          8 |         53 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/String.hpp                 | C++      |         72 |        536 |         62 |        670 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/String.inl                 | C++      |         21 |         26 |          7 |         54 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Thread.hpp                 | C++      |         34 |        227 |         22 |        283 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Thread.inl                 | C++      |         49 |         30 |         12 |         91 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/ThreadLocal.hpp            | C++      |         23 |         64 |         17 |        104 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/ThreadLocalPtr.hpp         | C++      |         19 |        123 |         17 |        159 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/ThreadLocalPtr.inl         | C++      |         35 |         29 |         14 |         78 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Time.hpp                   | C++      |         50 |        392 |         47 |        489 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Utf.hpp                    | C++      |        118 |        588 |         58 |        764 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Utf.inl                    | C++      |        482 |        129 |        142 |        753 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Vector2.hpp                | C++      |         45 |        230 |         27 |        302 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Vector2.inl                | C++      |         87 |         38 |         37 |        162 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Vector3.hpp                | C++      |         45 |        231 |         27 |        303 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/System/Vector3.inl                | C++      |         94 |         38 |         37 |        169 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window.hpp                        | C++      |         18 |         33 |          8 |         59 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Clipboard.hpp              | C++      |         14 |         94 |         12 |        120 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Context.hpp                | C++      |         30 |        144 |         22 |        196 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/ContextSettings.hpp        | C++      |         33 |        106 |         11 |        150 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Cursor.hpp                 | C++      |         43 |        159 |         21 |        223 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Event.hpp                  | C++      |        127 |        132 |         26 |        285 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Export.hpp                 | C++      |          9 |         29 |         11 |         49 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/GlResource.hpp             | C++      |         23 |         70 |         17 |        110 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Joystick.hpp               | C++      |         43 |        164 |         21 |        228 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Keyboard.hpp               | C++      |        124 |         93 |         16 |        233 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Mouse.hpp                  | C++      |         32 |        127 |         19 |        178 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Sensor.hpp                 | C++      |         26 |        110 |         15 |        151 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Touch.hpp                  | C++      |         16 |        108 |         14 |        138 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/VideoMode.hpp              | C++      |         26 |        181 |         22 |        229 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/Window.hpp                 | C++      |         68 |        506 |         49 |        623 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/WindowHandle.hpp           | C++      |         23 |         58 |         21 |        102 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/include/SFML/Window/WindowStyle.hpp            | C++      |         18 |         28 |          8 |         54 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/lib/cmake/SFML/SFMLConfig.cmake                | CMake    |        138 |          0 |         11 |        149 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/lib/cmake/SFML/SFMLConfigDependencies.cmake    | CMake    |         75 |          0 |         12 |         87 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/lib/cmake/SFML/SFMLConfigVersion.cmake         | CMake    |         41 |          0 |         11 |         52 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/lib/cmake/SFML/SFMLSharedTargets-release.cmake | CMake    |         47 |          0 |         13 |         60 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/lib/cmake/SFML/SFMLSharedTargets.cmake         | CMake    |        129 |          0 |         31 |        160 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/share/SFML/license.md                          | Markdown |         14 |          0 |          7 |         21 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/external/SFML-install/share/SFML/readme.md                           | Markdown |         26 |          0 |         14 |         40 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Animation.h                                                  | C++      |         21 |          4 |          8 |         33 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Bloc.h                                                       | C++      |         44 |          4 |         13 |         61 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Confetti.h                                                   | C++      |         17 |          0 |          5 |         22 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Entity.h                                                     | C++      |         53 |          5 |         11 |         69 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/FinJeu.h                                                     | C++      |         23 |          0 |          8 |         31 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Level.h                                                      | C++      |         51 |          3 |         21 |         75 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Menu.h                                                       | C++      |         30 |          0 |         11 |         41 |
| /home/alberic/Documents/Cours/MARIO/ramio_project/include/Player.h                                                     | C++      |         25 |          1 |          6 |         32 |
| Total                                                                                                                  |          |      5,261 |     18,099 |      2,845 |     26,205 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+