###################################################################################################
#                                                                                                 #
#                             ?                V##                          #                     #
#                                                   ##                    ############            #
#                                                         ##             #                 #      #
#               ##          ?###                            ##          #   ################      #
######                 #     X   X #                    ?     X ?      # #                        #
#           ##         #############                    ##?#?#?       #  #############        #####
#OOOOOOO##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOO#                ########   #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###########OOOOO#U#####OOOOOOO#        #########          #
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#XXXXXXXXX#OOOOOOOOOOOOOOOOO###       U #X  !   X #  #X  V#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###########OOOOOOOOOOOOOOOOOOOOOOOOOOO# ###########  ######