###################################################################################################
#                                                                                                 #
#                             ?                U##                          #                     #
#                                                   ##                    ############            #
#                                                         ##             #                 #      #
#               ##          ?###                            ##          #   ################      #
######                 #     X   X #                    ?     X ?      # #                        #
#           ##         #############                    ##?#?#?       #  #############        #####
#       ##                                              #             #                ########   #
#                                       ###########     #V#####       #        #########          #
#                                       #XXXXXXXXX#                 ###       U #X  !   X #  #X  V#
#                                       ###########                           # ###########  ######