#############################################################################
#                                                                           #
#                                                                           #
#             ?                                                             #
#                                                                           #
#                                                                           #
#           ####                 V     ?              ?                     #
#     ?                ?       ###                                 !        #
#                                                             #######       #
# U               X       X         #####       X       ##  X        X      #
#############################################################################
